{
  "SiteName": "CourseSeller",
  "DomainLink": "https://localhost:7036",

  "Emails": {
    "ExpireTimePerMin": 10,
    "Gmail": {
      "HostName": "smtp.gmail.com",
      "Port": 587,
      "EmailAddress": "ehsan.dev.site@gmail.com",
      "Password": "wzwdrpgptlvolful"
    }
  },

  "ConnectionStrings": {
    "MSSQLSConnection": "Data Source=localhost; Initial Catalog=CourseSeller_DB; User Id=SA; Password=#Ehsan1379; MultipleActiveResultSets=true;"
  }
}